{
  "manifest_version": 3,
  "name": "Instant Book Reader",
  "version": "1.0.5",
  "description": "Your reading space, always one tab away. Read EPUB, PDF & TXT with highlights, vocabulary builder, 15+ themes, and optional bring-your-own-key AI assistant.",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://translate.google.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ]
}
