{
  "manifest_version": 3,
  "name": "Instant Book Reader",
  "version": "1.0.4",
  "description": "Your reading space, always one tab away. Read EPUB, PDF & TXT with AI summaries, highlights, vocabulary builder, and 15+ themes.",
  "permissions": ["storage", "identity", "alarms"],
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://*.googleapis.com/*",
    "https://api.dictionaryapi.dev/*",
    "https://translate.google.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ]
}
